{
  "name": "concerto-gui",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "babel-node src/js/server.js --presets es2015,stage-2",
    "dev": "gulp",
    "build": "gulp dist",
    "postinstall": "gulp dist"
  },
  "author": "",
  "license": "ISC",
  "engines": {
    "node": "6.9.1"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "babelify": "^7.3.0",
    "bricks.js": "^1.8.0",
    "browser-sync": "^2.17.5",
    "browserify": "^13.1.1",
    "chart.js": "^1.1.1",
    "classnames": "^2.2.5",
    "cropper": "^3.0.0-alpha.1",
    "draft-convert": "^1.4.10",
    "draft-js": "^0.9.1",
    "draft-js-export-html": "^0.5.1",
    "draft-js-import-html": "^0.3.2",
    "express": "^4.10.2",
    "express-session": "^1.14.2",
    "fetch": "^1.1.0",
    "firebase": "^4.12.0",
    "flickity": "^2.0.5",
    "glob": "^7.1.1",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-consolidate": "^0.2.0",
    "gulp-css-globbing": "^0.1.9",
    "gulp-duration": "0.0.0",
    "gulp-iconfont": "^5.0.1",
    "gulp-nodemon": "^2.2.1",
    "gulp-notify": "^2.2.0",
    "gulp-plumber": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.3.2",
    "gulp-sourcemaps": "^2.2.0",
    "gulp-watch": "^4.3.10",
    "immutable": "^3.8.1",
    "jquery": "^3.1.1",
    "js-cookie": "^2.1.3",
    "lodash": "^4.16.6",
    "material-ui": "^0.20.0",
    "medium-draft": "^0.4.0",
    "moment": "^2.15.2",
    "node-bourbon": "^4.2.8",
    "node-slackr": "^0.1.4",
    "nodemon": "^1.11.0",
    "path": "^0.12.7",
    "react": "^15.4.0",
    "react-addons-css-transition-group": "^15.6.2",
    "react-autocomplete": "^1.4.0",
    "react-autosuggest": "^9.3.4",
    "react-bootstrap": "^0.30.6",
    "react-chartjs": "^0.8.0",
    "react-date-picker": "^6.10.1",
    "react-datepicker": "^1.4.1",
    "react-dnd": "^2.1.4",
    "react-dnd-html5-backend": "^2.1.2",
    "react-dom": "^15.4.0",
    "react-draggable": "^2.2.2",
    "react-dropzone": "^3.13.4",
    "react-flickity": "^1.0.8",
    "react-image-file": "^0.3.0",
    "react-masonry-layout": "^0.3.0",
    "react-numeric-input": "^2.2.3",
    "react-radio-group": "^3.0.1",
    "react-range": "0.0.7",
    "react-redux": "^5.0.7",
    "react-router": "^3.0.0",
    "react-select": "^1.0.0-rc.2",
    "react-spy-scroll": "^0.2.1",
    "react-tag-input": "^4.9.1",
    "react-timeout": "^1.1.1",
    "react-transition-group": "^2.3.0",
    "react-truncate": "^2.3.0",
    "react-waypoint": "^5.0.2",
    "redux": "^3.6.0",
    "redux-file-upload": "0.0.19",
    "redux-form": "^7.3.0",
    "redux-thunk": "^2.2.0",
    "require-dir": "^0.3.1",
    "sha1": "^1.1.1",
    "simple-react-dropzone": "^0.1.11",
    "socket.io": "^1.5.1",
    "socket.io-client": "^1.5.1",
    "string": "^3.3.3",
    "superagent": "^3.8.2",
    "twig": "^0.10.0",
    "utils-merge": "^1.0.0",
    "uuid": "^2.0.3",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.7.0",
    "waypoints": "^4.0.1"
  },
  "devDependencies": {
    "react-waypoint": "^5.0.2"
  }
}
